POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=productDevTest

DATABASE_URL="postgres://postgres:postgres@localhost/productDevTest"

JWT_SECRET="texto ultra hiper secreto para criar o auth token"
EXPIRES_JWT="300000s"